{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "NODE_ENV",
    "JWT_SECRET",
    "EMAIL_USER",
    "EMAIL_PASSWORD",
    "VITE_API_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": [".eslintcache"],
      "cache": false
    },
    "test": {
      "outputs": ["coverage/**"],
      "cache": false
    },
    "type-check": {
      "cache": false
    },
    "prisma:generate": {
      "cache": false,
      "outputs": ["**/generated/**"]
    }
  }
}
